[gd_scene load_steps=5 format=3 uid="uid://canqwytk5bdx4"]

[ext_resource type="Script" path="res://Player/pistolet_maszynowy.gd" id="1_ejvtj"]
[ext_resource type="Texture2D" uid="uid://cfx6i5ah8a3a5" path="res://Art/icon.svg" id="1_epwg1"]
[ext_resource type="Script" path="res://Player/statystki_broni.gd" id="2_hcgx4"]

[sub_resource type="Resource" id="Resource_tchdg"]
script = ExtResource("2_hcgx4")
"obrażenia" = 12
"czas_przeładowania" = 0.1
magazynek = 35
"ilość_naboji_na_pocisk" = 1
speed = 1500

[node name="pistolet_maszynowy" type="Node2D"]
z_index = 1
scale = Vector2(0.2, 0.2)
script = ExtResource("1_ejvtj")
stats = SubResource("Resource_tchdg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15.25, 2.38419e-07)
scale = Vector2(1.02734, 0.140625)
texture = ExtResource("1_epwg1")

[node name="miejsce spawnu pocisku" type="Node2D" parent="."]
position = Vector2(83, 0)
