[gd_scene load_steps=2 format=3 uid="uid://bkmv8tjnv5cjb"]

[ext_resource type="Script" path="res://UI/sprint.gd" id="1_ba3eg"]

[node name="Control" type="Control" node_paths=PackedStringArray("progress_bar")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_bottom = -27.0
grow_vertical = 0
script = ExtResource("1_ba3eg")
progress_bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 237.0
offset_bottom = 27.0
