[gd_scene load_steps=2 format=3 uid="uid://8wlcrippp6yw"]

[ext_resource type="Script" path="res://UI/tarcza.gd" id="1_vfp78"]

[node name="Tarcza" type="Control" node_paths=PackedStringArray("progress_bar")]
modulate = Color(0, 0.262745, 1, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vfp78")
progress_bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -46.0
grow_horizontal = 0
grow_vertical = 0
